# D-D-Charactersheets-and-battle-control

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  pom.xml
dndbattle/: pom.xml  selfclosing.html
dndbattle/src/main/java/com/wouter/dndbattle/: IMaster.java  ISlave.java  Main.java
dndbattle/src/main/java/com/wouter/dndbattle/impl/: Master.java  Slave.java
dndbattle/src/main/java/com/wouter/dndbattle/objects/: IArmor.java  ICharacterClass.java  ICombatant.java  IExtendedCharacter.java  IFeature.java
dndbattle/src/main/java/com/wouter/dndbattle/objects/enums/: ArmorType.java  Proficiency.java  SkillType.java  SpellLevel.java
dndbattle/src/main/java/com/wouter/dndbattle/objects/impl/: Ability.java  AbstractCharacter.java  AbstractExtendedCharacter.java  CharacterClass.java  Combatant.java  Feature.java  Npc.java  Player.java  SavingThrow.java
dndbattle/src/main/java/com/wouter/dndbattle/utils/: Characters.java  FileManager.java  GlobalUtils.java  Settings.java
dndbattle/src/main/java/com/wouter/dndbattle/view/character/: CharacterPanel.form  CharacterPanel.java  IUpdateablePanel.java
dndbattle/src/main/java/com/wouter/dndbattle/view/comboboxes/: AbilityTypeComboBox.java  ChallengeRatingComboBox.java  ClassComboBox.java  SpellLevelComboBox.java
dndbattle/src/main/java/com/wouter/dndbattle/view/master/: AddCombatantFrame.java  AudioPanel.form  AudioPanel.java  CombatantSelectionFrame.form  DicePanel.form  DicePanel.java  MasterCharactersPanel.java  MasterCombatantPanel.java  MasterFrame.java  SettingsPanel.form  SettingsPanel.java
dndbattle/src/main/java/com/wouter/dndbattle/view/slave/: SlaveFrame.java  SlaveSubPanel.java
dndbattle/src/main/java/org/dndbattle/core/: IClient.java  IHost.java  IHostConnectionInfo.java  IMaster.java  IMasterConnectionInfo.java  ISlave.java  Main.java
dndbattle/src/main/java/org/dndbattle/core/impl/: AbstractRemoteConnector.java  Client.java  Host.java  HostConnectionInfo.java  Master.java  MasterConnectionInfo.java  Slave.java
dndbattle/src/main/java/org/dndbattle/objects/: IAbility.java  IArmor.java  ICharacter.java  ICharacterClass.java  ICombatant.java  IEquipment.java  IExtendedCharacter.java  IInventoryItem.java  ISaveableClass.java  ISavingThrow.java  ISkill.java  ISpell.java  IUtility.java  IWeapon.java
dndbattle/src/main/java/org/dndbattle/objects/enums/: AbilityType.java  ArmorType.java  ChallengeRating.java  Dice.java  Equipment.java  Proficiency.java  Size.java  SkillType.java  SpellLevel.java  WeaponRange.java  WeaponSelection.java  WeaponType.java  WeaponWeight.java  Website.java
dndbattle/src/main/java/org/dndbattle/objects/impl/: Ability.java  AbstractCharacter.java  AbstractExtendedCharacter.java  AbstractInventoryItem.java  Armor.java  CharacterClass.java  Combatant.java  CombatantCharacter.java  SavingThrow.java  Skill.java  Spell.java  Utility.java  Weapon.java
dndbattle/src/main/java/org/dndbattle/objects/impl/character/: Aberration.java  Beast.java  Celestial.java  Construct.java  Dragon.java  Elemental.java  Enemy.java  Fey.java  Fiend.java  Giant.java  Monstrosity.java  Npc.java  Ooze.java  Plant.java  Player.java  Swarm.java  Undead.java
dndbattle/src/main/java/org/dndbattle/utils/: AbstractFileWriterThread.java  AbstractObjectStorer.java  Armors.java  AudioPlayer.java  Characters.java  EncounterXpCalculator.java  FileExporter.java  FileManager.java  GlobalUtils.java  Initializable.java  Settings.java  Spells.java  Utilities.java  Weapons.java
dndbattle/src/main/java/org/dndbattle/view/: DicePopup.java  EnabledJComboBoxRenderer.java  IUpdateablePanel.java
dndbattle/src/main/java/org/dndbattle/view/client/: AbstractClientFrame.java  ClientFrame.form  ClientFrame.java  ClientSubPanel.java
dndbattle/src/main/java/org/dndbattle/view/client/character/: ClientAbilityAndSkillPanel.form  ClientAbilityAndSkillPanel.java  ClientAbilityPanel.form  ClientAbilityPanel.java  ClientCharacterPanel.form  ClientCharacterPanel.java  ClientExtendedCharacterPanel.form  (+6 more)
dndbattle/src/main/java/org/dndbattle/view/comboboxes/: AbilityTypeComboBox.java  ArmorTypeComboBox.java  ChallengeRatingComboBox.java  ClassComboBox.java  CustomComboBox.java  DiceComboBox.java  EquipmentComboBox.java  ProficiencyComboBox.java  SizeComboBox.java  SpellLevelComboBox.java  WeaponRangeComboBox.java  WeaponWeightComboBox.java  WebsiteComboBox.java
dndbattle/src/main/java/org/dndbattle/view/host/: AddCombatantPanel.java  AudioPanel.java  CombatantSelectionPanel.java  DicePanel.java  HostCharactersPanel.java  HostCombatantPanel.form  HostCombatantPanel.java  HostFrame.form  HostFrame.java  SettingsPanel.form  SettingsPanel.java
dndbattle/src/main/java/org/dndbattle/view/master/: AddCombatantPanel.form  AddCombatantPanel.java  AudioPanel.java  CombatantSelectionPanel.form  CombatantSelectionPanel.java  DicePanel.form  DicePanel.java  MasterCharactersPanel.form  MasterCharactersPanel.java  MasterCombatantPanel.form  MasterCombatantPanel.java  MasterFrame.form  MasterFrame.java  SettingsPanel.form  SettingsPanel.java  WebcamSlave.form  WebcamSlave.java
dndbattle/src/main/java/org/dndbattle/view/slave/: AbstractSlaveFrame.java  SlaveFrame.form  SlaveFrame.java  SlaveSubPanel.form  SlaveSubPanel.java
dndbattle/src/main/resources/: logback.xml
dndbattle/src/main/resources/templates/: character.xhtml
dndbattle/src/test/java/com/wouter/dndbattle/utils/: GlobalUtilsTest.java
randomizer/: .travis.yml  pom.xml
randomizer/src/main/java/org/dndbattle/randomizer/: Main.form  Main.java
randomizer/src/main/java/org/dndbattle/randomizer/randomizers/: RandomItemsList.java  Randomizer.java  TimedRandomizer.java
randomizer/src/main/java/org/dndbattle/randomizer/utils/: AbstractFileWriterThread.java  Settings.java
randomizer/src/main/java/org/dndbattle/randomizer/view/: AbstractRandomizerPanel.java  EditRandomizerPanel.form  EditRandomizerPanel.java  OnetimeRandomizerPanel.form  OnetimeRandomizerPanel.java  TimedRandomizerPanel.form  TimedRandomizerPanel.java
(+318 files in other folders)
